[labels]
36:975E :pos_1_0
36:976D :pos_1_1
36:9819 :pos_1_10
36:9828 :pos_1_11
36:9837 :pos_1_12
36:9845 :pos_1_13
36:984B :pos_1_14
36:9851 :pos_1_15
36:9873 :pos_1_16
36:9898 :pos_1_17
36:989E :pos_1_18
36:98A4 :pos_1_19
36:9787 :pos_1_2
36:98C6 :pos_1_20
36:98EB :pos_1_21
36:98F1 :pos_1_22
36:98F7 :pos_1_23
36:9919 :pos_1_24
36:993E :pos_1_25
36:9944 :pos_1_26
36:994A :pos_1_27
36:996C :pos_1_28
36:9AA5 :pos_1_29
36:9796 :pos_1_3
36:B796 :pos_1_30
36:97A5 :pos_1_4
36:97B4 :pos_1_5
36:97D5 :pos_1_6
36:97E8 :pos_1_7
36:97F7 :pos_1_8
36:9806 :pos_1_9
36:99B2 CheckIfLinkShouldDie
36:99BB CheckIfLinkShouldDie_dead
36:99BD CheckIfLinkShouldDie_done
1D:A085 Check_for_Blind_Fight
36:B713 CopyShield
36:B729 CopyShield_loop_copy
36:B74B CopyShield_shield_positon_gfx
36:B6D1 CopySword
36:B6E7 CopySword_loop_copy
36:B709 CopySword_sword_positon_gfx
36:95A5 DMAKholdstare
36:9617 DMATrinexx
09:C114 Dungeon_ResetSprites
36:94F5 EnemizerCodeStart
36:8100 EnemizerFlags
36:8104 EnemizerFlags_agahnim_fun_balls
36:8101 EnemizerFlags_close_blind_door
36:8105 EnemizerFlags_enable_mimic_override
36:8106 EnemizerFlags_enable_terrorpin_ai_fix
36:8102 EnemizerFlags_moldorm_eye_count
36:8100 EnemizerFlags_randomize_bushes
36:8103 EnemizerFlags_randomize_sprites
36:8000 EnemizerTablesStart
29:803C Ext_OnBossDeath
29:804B Ext_OnDungeonCompleted
29:8041 Ext_OnDungeonEnter
29:8046 Ext_OnDungeonExit
29:8019 Ext_OnFairyRevive
29:8000 Ext_OnFileCreate
29:8005 Ext_OnFileLoad
29:800A Ext_OnFileSave
29:8023 Ext_OnIemMenuOpen
29:802D Ext_OnItemChange
29:8028 Ext_OnItemMenuClose
29:8014 Ext_OnMapUse
29:8037 Ext_OnPlayerAttack
29:8032 Ext_OnPlayerDamaged
29:800F Ext_OnPlayerDeath
29:801E Ext_OnYItemUse
29:8050 Ext_OnZeldaRescued
36:971A FixTerrorpin
36:9728 FixTerrorpin_new
36:C79A GFX_Kholdstare_Shell
36:D79A GFX_Trinexx_Shell
36:DF9A GFX_Trinexx_Shell2
0D:BA71 GetRandomInt
1D:A090 Initialize_Blind_Fight
0D:D97F Kholdstare_Draw
36:9A87 LoadFile
36:9A9E LoadNewSoundFx
36:B753 LoadOverworldSprites
02:8118 Module_LoadFile_indoors
36:99E7 Moldorm_UpdateOamPosition
36:99ED Moldorm_UpdateOamPosition_more_eyes
36:956C NMIHookAction
36:9584 NMIHookAction_loadKholdstare
36:9590 NMIHookAction_loadTrinexx
36:959A NMIHookAction_return
00:80D5 NMIHookReturn
36:9A98 NewLoadSoundBank
36:9A92 NewLoadSoundBank_Intro
36:96FA OnInitFileSelect
36:970F OnInitFileSelect_continue
07:8000 Player_Main
00:8888 Sound_LoadSongBank
0D:BB8A Sound_SetSfx3PanLong
0D:BB67 Sound_SetSfxPanWithPlayerCoords
36:B75D Spawn_Bees
36:B779 Spawn_Bees_done
1E:C6FA SpritePrep_Eyegore
36:9A1A SpritePrep_EyegoreNew
36:9A31 SpritePrep_EyegoreNew_mimic
36:9A25 SpritePrep_EyegoreNew_new
09:C44E Sprite_ResetAll
1D:F65D Sprite_SpawnDynamically
36:B77A VitreousKeyReset
36:9743 boss_move
36:9935 boss_move_loop_bottom_left
36:9963 boss_move_loop_bottom_left2
36:98E2 boss_move_loop_bottom_right
36:9910 boss_move_loop_bottom_right2
36:983C boss_move_loop_middle
36:986A boss_move_loop_middle2
36:988F boss_move_loop_top_right
36:98BD boss_move_loop_top_right2
36:9933 boss_move_move_to_bottom_left
36:98E0 boss_move_move_to_bottom_right
36:983A boss_move_move_to_middle
36:988D boss_move_move_to_top_right
36:97D2 boss_move_no_blind_door
36:9863 boss_move_no_change
36:98B6 boss_move_no_change2
36:9909 boss_move_no_change3
36:995C boss_move_no_change4
36:9885 boss_move_no_change_ov
36:98D8 boss_move_no_change_ov2
36:992B boss_move_no_change_ov3
36:997E boss_move_no_change_ov4
36:9986 boss_move_return
36:99BE change_heartcontainer_position
36:99E1 change_heartcontainer_position_not_moldorm_room
36:B782 check_blind_boss_room
36:9731 check_special_action
36:973E check_special_action_no_special_action
36:8000 enemizer_info_table
07:80D5 linkIsDead
07:80F7 linkNotDead
36:B79A modified_room_object_table
36:8374 moved_room_header_bank_value_address
36:9A02 newKodongoCollision
36:9A19 newKodongoCollision_continue
36:9987 new_kholdstare_code
36:9997 new_kholdstare_code_already_iced
36:999C new_trinexx_code
36:99AC new_trinexx_code_already_rocked
36:9A66 notItemSprite_Mimic
36:9A7A notItemSprite_Mimic_changeSpriteId
36:9A82 notItemSprite_Mimic_continue
36:9A7F notItemSprite_Mimic_reloadSpriteIdAndSkipMimic
36:9A4E resetSprite_Mimic
36:9A60 resetSprite_Mimic_notMimic
36:8375 room_header_table
36:AAD1 shieldgfx
36:94F5 sprite_bush_spawn
36:950F sprite_bush_spawn_continue
36:9565 sprite_bush_spawn_dontGoPhase2
36:9525 sprite_bush_spawn_item_table
36:954C sprite_bush_spawn_newSpriteSpawn
36:953B sprite_bush_spawn_not_random
36:950B sprite_bush_spawn_not_random_old
36:9568 sprite_bush_spawn_return
36:8120 sprite_bush_spawn_table
36:8248 sprite_bush_spawn_table_dungeons
36:8120 sprite_bush_spawn_table_overworld
36:8370 sprite_bush_spawn_table_random_sprites
36:9AD1 swordgfx
